/*---------------------------------------------------
    LESS Elements 0.9
  ---------------------------------------------------
    A set of useful LESS mixins
    More info at: http://lesselements.com
  ---------------------------------------------------*/

.gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
  background: @color;
  background: -webkit-gradient(linear,
                               left bottom,
                               left top,
                               color-stop(0, @start),
                               color-stop(1, @stop));
  background: -ms-linear-gradient(bottom,
                                  @start,
                                  @stop);
  background: -moz-linear-gradient(center bottom,
                                   @start 0%,
                                   @stop 100%);
  background: -o-linear-gradient(@stop,
                                 @start);
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@stop,@start));
}
.bw-gradient(@color: #F5F5F5, @start: 0, @stop: 255) {
  background: @color;
  background: -webkit-gradient(linear,
                               left bottom,
                               left top,
                               color-stop(0, rgb(@start,@start,@start)),
                               color-stop(1, rgb(@stop,@stop,@stop)));
  background: -ms-linear-gradient(bottom,
                                  rgb(@start,@start,@start) 0%,
                                  rgb(@stop,@stop,@stop) 100%);
  background: -moz-linear-gradient(center bottom,
                                   rgb(@start,@start,@start) 0%,
                                   rgb(@stop,@stop,@stop) 100%);
  background: -o-linear-gradient(rgb(@stop,@stop,@stop),
                                 rgb(@start,@start,@start));
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",rgb(@stop,@stop,@stop),rgb(@start,@start,@start)));
}
.bordered(@top-color: #EEE, @right-color: #EEE, @bottom-color: #EEE, @left-color: #EEE) {
  border-top: solid 1px @top-color;
  border-left: solid 1px @left-color;
  border-right: solid 1px @right-color;
  border-bottom: solid 1px @bottom-color;
}
.drop-shadow(@x-axis: 0, @y-axis: 1px, @blur: 2px, @alpha: 0.1) {
  -webkit-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
}
.rounded(@radius: 2px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}
.border-radius(@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
  -webkit-border-top-right-radius: @topright;
  -webkit-border-bottom-right-radius: @bottomright;
  -webkit-border-bottom-left-radius: @bottomleft;
  -webkit-border-top-left-radius: @topleft;
  -moz-border-radius-topright: @topright;
  -moz-border-radius-bottomright: @bottomright;
  -moz-border-radius-bottomleft: @bottomleft;
  -moz-border-radius-topleft: @topleft;
  border-top-right-radius: @topright;
  border-bottom-right-radius: @bottomright;
  border-bottom-left-radius: @bottomleft;
  border-top-left-radius: @topleft;
  .background-clip(padding-box);
}
.opacity(@opacity: 0.5) {
  -moz-opacity: @opacity;
  -khtml-opacity: @opacity;
  -webkit-opacity: @opacity;
  opacity: @opacity;
  @opperc: @opacity * 100;
  -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
  filter: ~"alpha(opacity=@{opperc})";
}
.transition-duration(@duration: 0.2s) {
  -moz-transition-duration: @duration;
  -webkit-transition-duration: @duration;
  -o-transition-duration: @duration;
  transition-duration: @duration;
}
.transform(...) {
  -webkit-transform: @arguments;
  -moz-transform: @arguments;
  -o-transform: @arguments;
  -ms-transform: @arguments;
  transform: @arguments;
}
.rotation(@deg:5deg){
  .transform(rotate(@deg));
}
.scale(@ratio:1.5){
  .transform(scale(@ratio));
}
.transition(@duration:0.2s, @ease:ease-out) {
  -webkit-transition: all @duration @ease;
  -moz-transition: all @duration @ease;
  -o-transition: all @duration @ease;
  transition: all @duration @ease;
}
.inner-shadow(@horizontal:0, @vertical:1px, @blur:2px, @alpha: 0.4) {
  -webkit-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
  box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
}
.box-shadow(@arguments) {
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  box-shadow: @arguments;
}
.box-sizing(@sizing: border-box) {
  -ms-box-sizing: @sizing;
  -moz-box-sizing: @sizing;
  -webkit-box-sizing: @sizing;
  box-sizing: @sizing;
}
.user-select(@argument: none) {
  -webkit-user-select: @argument;
  -moz-user-select: @argument;
  -ms-user-select: @argument;
  user-select: @argument;
}
.columns(@colwidth: 250px, @colcount: 0, @colgap: 50px, @columnRuleColor: #EEE, @columnRuleStyle: solid, @columnRuleWidth: 1px) {
  -moz-column-width: @colwidth;
  -moz-column-count: @colcount;
  -moz-column-gap: @colgap;
  -moz-column-rule-color: @columnRuleColor;
  -moz-column-rule-style: @columnRuleStyle;
  -moz-column-rule-width: @columnRuleWidth;
  -webkit-column-width: @colwidth;
  -webkit-column-count: @colcount;
  -webkit-column-gap: @colgap;
  -webkit-column-rule-color: @columnRuleColor;
  -webkit-column-rule-style: @columnRuleStyle;
  -webkit-column-rule-width: @columnRuleWidth;
  column-width: @colwidth;
  column-count: @colcount;
  column-gap: @colgap;
  column-rule-color: @columnRuleColor;
  column-rule-style: @columnRuleStyle;
  column-rule-width: @columnRuleWidth;
}
.translate(@x:0, @y:0) {
  .transform(translate(@x, @y));
}
.background-clip(@argument: padding-box) {
  -moz-background-clip: @argument;
  -webkit-background-clip: @argument;
  background-clip: @argument;
}

html {
  height: 100%;

  * {
    box-sizing: border-box;
  }
}

body {
  font-family: "Open Sans", "Helvetica", "Arial", sans-serif;
  color: #737373;
  text-align: center;
  margin: 0;
  min-height: 100%;

  a {
    color: #2874B6;
  }
}

p {
  margin: 0;
}

.logo {
  position: absolute;
  top: 70px;
  left: 70px;
  padding: 0 0 40px;

  img {
    .opacity(.20);
  }
}

.content {
  height: 100vh; // http://stackoverflow.com/questions/1575141/make-div-100-height-of-browser-window

  .tagline-container {
    position: relative;
    float: left;
    height: 100%;
    width: 60%;
    padding: 70px;

    .tagline {
      text-align: left;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      -webkit-transform: translateY(-50%);
      max-width: 600px;

      h1 {
        font-weight: normal;
        color: #525252;
        font-size: 31px;
        margin: 0;
        padding: 0 0 30px 0;
        letter-spacing: -1px;
        clear: both;
      }

      p {
        font-size: 24px;
        font-weight: lighter;
        color: #767676;
        padding: 0 0 42px 0;
      }

      form {
        .field-wrapper {
          position: relative;

          input {
          }

          input[type=email] {
            border: 1px solid #BBC0C3;
            font-size: 16px;
            font-weight: lighter;
            color: #838383;
            .rounded(3px);
            padding: 18px;
            width: 343px;
            margin-right: 8px;

            &::-webkit-input-placeholder {
              color: #b9b9b9;
            }
          }

          input[type=submit] {
            background: #2874B6;
            color: #fff;
            font-size: 16px;
            border: none;
            .rounded(3px);
            padding: 19px 42px;
            -webkit-appearance: none;

            &:hover {
              background: darken(#2874B6, 5%);
            }
          }
        }
      }
    }
  }

  .app-container {
    background: #f7f7f7;
    float: left;
    width: 40%;
    height: 100%;
    background: url('../images/forest.jpg');
    background-size: cover;
    background-position: top right;

    .app {
      background: url('../images/app.png');
      background-size: 302px 500px;
      width: 302px;
      height: 500px;

      position: relative;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      -webkit-transform: translateX(-50%) translateY(-50%);
    }
  }
}

footer {
  background: #f7f7f7;
  height: 100px;

  ul {
    margin: 0;
    padding: 0;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);

    li {
      display: inline-block;
      position: relative;
      margin-right: 40px;

      a {
        color: #929292;
        text-decoration: none;
        font-size: 14px;
      }

      &:after {
        content: "";
        display: block;
        position: absolute;
        top: 10px;
        right: -25px;
        width: 6px;
        height: 6px;
        background: #D8D8D8;
        .rounded(3px);
      }

      &:last-child {
        margin-right: 0;

        &:after {
          display: none;
        }
      }
    }
  }
}

section {
  form {

  }
}

.changelog {
  margin: 0;
  padding: 0 30px;
  list-style-type: none;
  text-align: left;

  li {
    h2 {
      color: #535353;
      margin-top: 30px;
      margin-bottom: 10px;
    }
  }
}

@media (max-width: 1230px) {
  .content .tagline-container .tagline {
    max-width: 400px;

    form {
      .field-wrapper {
        max-width: 400px;

        input[type="email"], input[type="submit"] {
          width: 100%;
          margin-bottom: 15px;
        }
      }
    }
  }
}

@media (max-width: 860px) {
  .content {
    height: auto;

    .tagline-container {
      float: none;
      height: auto;
      width: 100%;

      .tagline {
        text-align: center;
        transform: none;
        -webkit-transform: none;
        padding-top: 70px;
        max-width: inherit;

        form {
          .field-wrapper {
            max-width: 60%;
            margin: 0px auto;
          }
        }
      }
    }

    .app-container {
      width: 100%;
      height: 600px;
    }
  }

  .logo {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    padding: 0 0 40px;

    img {
      .opacity(.20);
    }
  }

  footer {
    clear: both;
  }
}

@media (max-width: 600px) {
  .content {
    .tagline-container {
      padding: 70px 40px 40px 40px;

      .tagline {
        p {
          font-size: 21px;
        }
        form {
          .field-wrapper {
            max-width: 100%;
          }
        }
      }
    }
  }
}
